<!--components/picture-list/item/item.wxml-->
<view class="item" bindlongpress="showEditEvent" bindtap='previewImage' data-index="{{index}}">
  <image class="item-img" src="{{detail.src}}" mode="widthFix"></image>
  <view class="edit" wx:if="{{detail.showEdit}}">
    <!-- <view class="edit-item" data-id="{{detail._id}}" catchtap="editHandle">编辑</view> -->
    <view class="edit-item" data-id="{{detail._id}}" catchtap="deleteImg">删除</view>
  </view>
</view>